# IrishRailLiveDepartures

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/eu/darach/irishraillivedepartures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green_waves.json  live.json  new_activity.json
app/src/main/java/eu/darach/irishraillivedepartures/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/eu/darach/irishraillivedepartures/di/component/: PresenterInjector.kt
app/src/main/java/eu/darach/irishraillivedepartures/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/eu/darach/irishraillivedepartures/model/: ArrayOfTrainStations.kt  ArrayOfTrains.kt  Train.kt  TrainStation.kt  Weather.kt
app/src/main/java/eu/darach/irishraillivedepartures/network/: TrainApiService.kt  WeatherApi.kt
app/src/main/java/eu/darach/irishraillivedepartures/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  RecentsViewAdapter.kt
app/src/main/java/eu/darach/irishraillivedepartures/ui/trains/: TrainsActivity.kt  TrainsAdapter.kt  TrainsPresenter.kt  TrainsView.kt
app/src/main/java/eu/darach/irishraillivedepartures/utils/: Constants.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: brokencloud.xml  clock.xml  cloud.xml  cloud_night.xml  ic_refresh.xml  item_bg_late.xml  mist.xml  night.xml  rain.xml  rain_night.xml  recent_icon.xml  rise.xml  search_bar_bg.xml  search_icon.xml  snow.xml  snow_night.xml  sun_icon.xml  sunset.xml  thunder.xml  thunder_night.xml  train_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_trains.xml  item_train.xml  recent_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/darach/irishraillivedepartures/: ExampleUnitTest.kt
app/src/test/java/eu/darach/irishraillivedepartures/ui/home/: HomePresenterTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
