#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 22 08:51:49 GMT 2019
apiSecret=87a721629f3a3fd4e43cdadde4b6ec707dbc085471858051d75e75ca6eab1965
